{
  "identifier" : "com.rocketship.YogaNidraSleepDeeply.premium.annual",
  "subscriptions" : [
    {
      "displayPrice" : "59.99",
      "familyShareable" : false,
      "groupNumber" : 1,
      "productID" : "com.rocketship.YogaNidraSleepDeeply.premium.annual",
      "type" : "RecurringSubscription",
      "subscriptionPeriod" : "P1Y",
      "introductoryOffer" : {
        "displayPrice" : "0",
        "inAppOwnershipType" : "PURCHASED",
        "paymentMode" : "FREE_TRIAL",
        "subscriptionPeriod" : "P7D"
      }
    }
  ]
}
